


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="" lang="" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="">
    <link rel="icon" type="image/x-icon" href="_static/window_logo.ico">

  
  <title>app package &mdash; TrainTrack Manager 1.2.1 documentation</title>
  

  

  

    <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'/>


  <link rel="stylesheet" href="_static/css/img.css" type="text/css"/>
  
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="_static/css/pdj.css" type="text/css" />
  

  

  <link rel="stylesheet" href="_static/css/darker.css" type="text/css" media="(prefers-color-scheme: dark)"/>
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="TrainTrack Manager 1.2.1 documentation" href="index.html"/>
        <link rel="up" title="interfaccia_grafica" href="modules.html"/>
        <link rel="prev" title="interfaccia_grafica" href="modules.html"/>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="public" />
    <meta name="robots" content="follow, all" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Add jQuery library -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
    <script type="module" src="https://googlechromelabs.github.io/dark-mode-toggle/src/dark-mode-toggle.mjs"></script>

  </head>

  <body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
	
        <a href="index.html" class="fa fa-home"> TrainTrack Manager </a>
	
	
	<div id="logo-container">
	  <a href="index.html">
	    <img src="_static/window_logo.ico"
		 style="
		 width:200px;
		 height:150px;
		"
		 />

	  </a>
	</div>
	
        <div role="search">
	  
	  <form id ="rtd-search-form" class="wy-form"
		action="search.html" method="get">
	    <input type="text" name="q" placeholder="Search docs" />
	    <input type="hidden" name="check_keywords" value="yes" />
	    <input type="hidden" name="area" value="default" />
	  </form>
	  
	</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	
          
              <a href="_sources/Train Track Manager.zip" download="Train Track Manager.zip" class="download-button" style="color:white;">Scarica l'Applicazione</a>
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">interfaccia_grafica</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app package</a></li>
</ul>
</li>
</ul>

          
        

      </div>
      &nbsp;
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      <nav class="wy-nav-top" id="barra-mobile" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">TrainTrack Manager </a>
      </nav>

      <div class="wy-nav-content">
	<div class="fundo-claro">
	</div>
	<div class="fundo-escuro">
	</div>

        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
	    
	    <!-- <ul class="wy-breadcrumbs"> -->
	    <!--   <li><a href="#">Docs</a> &raquo;</li> -->

	    <!--   <li>Features</li> -->
	    <!--   <li class="wy-breadcrumbs-aside"> -->

	    <!-- 	<a href="_sources/index.txt" rel="nofollow"> View page source</a> -->

	    <!--   </li> -->
	    <!-- </ul> -->
	    <!-- <hr/> -->
	  </div>
          <div role="main" class="">

	    <div id="content" class="hfeed entry-container hentry">
      	<div id="dark-mode-toggle-container">
	  <dark-mode-toggle appearance="toggle" dark="switch to light mode" light="switch to dark mode">
	  </dark-mode-toggle>
	</div>
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-app.main">
<span id="app-main-module"></span><h2>app.main module<a class="headerlink" href="#module-app.main" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.main.App">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">App</span></span><a class="reference internal" href="_modules/app/main.html#App"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.App" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Tk</span></code></p>
<p># APP</p>
<p>The app class is useful to create the root page. In these class you define the parameters of the root window.</p>
<p>Inside this class you can call 2 different method</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.main.App.on_close_root">
<span class="sig-name descname"><span class="pre">on_close_root</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/main.html#App.on_close_root"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.App.on_close_root" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function is useful to <strong>close the root window and to stop the algorithm</strong> if it was started.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.main.App.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/main.html#App.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.App.refresh" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function is useful to <strong>refresh</strong> the page when a language change occurs.</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.main.setup">
<span class="sig-prename descclassname"><span class="pre">app.main.</span></span><span class="sig-name descname"><span class="pre">setup</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/main.html#setup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.main.setup" title="Link to this definition">¶</a></dt>
<dd><ul>
<li><p>During the <strong>setup</strong> function are determined some important depndencies like the current path of the project, the current SO and processor architecture and also the current language</p>
<p>which is standard set on italian language. Moreover if you have connected the serial ports of your arduino devices, they are automatically connected and setted into the data cache.</p>
<p>If you want to modify the latter, just go to the settings and set the configuration according to your needs.</p>
</li>
</ul>
</dd></dl>

</section>
<section id="module-app.GUI_refactored">
<span id="app-gui-refactored-module"></span><h2>app.GUI_refactored module<a class="headerlink" href="#module-app.GUI_refactored" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.GUI_refactored.</span></span><span class="sig-name descname"><span class="pre">GUI</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Frame</span></code></p>
<p>The GUI class is the core of this application, it contains the main buttons to create, remove or modify locomotive and also control them.</p>
<p>Furthermore is possible to open the circuit window in order to control the circuit Turnouts and to access to the other functionality.</p>
<p>Other information are available in the information button where is insert a demo to perform the program.</p>
<p>Settings could be manage through the settings button, there you could modify the settings dealing with the serial ports connected to the arduino’s systems.</p>
<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.GENERAL_STOP_START">
<span class="sig-name descname"><span class="pre">GENERAL_STOP_START</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.GENERAL_STOP_START"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.GENERAL_STOP_START" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.change_language">
<span class="sig-name descname"><span class="pre">change_language</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.change_language"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.change_language" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.check_control_button_state">
<span class="sig-name descname"><span class="pre">check_control_button_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.check_control_button_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.check_control_button_state" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.locomotive_names">
<span class="sig-name descname"><span class="pre">locomotive_names</span></span><a class="headerlink" href="#app.GUI_refactored.GUI.locomotive_names" title="Link to this definition">¶</a></dt>
<dd><dl>
<dt>#SHORTCUTS</dt><dd><p>-To open the command window of a specific locomotive, pressing its ID from the keyboard, for ID &lt; 10</p>
<p>-comando: self.container.bind(“&lt;KeyPress-{}&gt;”.format(id), lambda event: (self.set_var_keypress_locomotive_control(id),self.open_locomotive_control()))</p>
<blockquote>
<div><p>1 -&gt; loco ID 1</p>
<p>2 -&gt; loco ID 2</p>
<p>3 -&gt; loco ID 3</p>
<p>4 -&gt; loco ID 4</p>
<p>5 -&gt; loco ID 5</p>
<p>6 -&gt; loco ID 6</p>
<p>7 -&gt; loco ID 7</p>
<p>8 -&gt; loco ID 8</p>
<p>9 -&gt; loco ID 9</p>
</div></blockquote>
</dd>
</dl>
<p>-To open the command window of a specific locomotive, pressing its ID from the keyboard, for ID &lt; 20</p>
<p>-comando: self.container.bind(“&lt;Control-KeyPress-{}&gt;”.format(id), lambda event: (self.set_var_keypress_locomotive_control(id),self.open_locomotive_control()))</p>
<blockquote>
<div><p>Control-0 -&gt; lodo ID 10</p>
<p>Control-1 -&gt; loco ID 11</p>
<p>Control-2 -&gt; loco ID 12</p>
<p>Control-3 -&gt; loco ID 13</p>
<p>Control-4 -&gt; loco ID 14</p>
<p>Control-5 -&gt; loco ID 15</p>
<p>Control-6 -&gt; loco ID 16</p>
<p>Control-7 -&gt; loco ID 17</p>
<p>Control-8 -&gt; loco ID 18</p>
<p>Control-9 -&gt; loco ID 19</p>
</div></blockquote>
<p>-c -&gt; Opens the <strong>circuit window</strong></p>
<p>comando: self.container.bind(“&lt;c&gt;”, lambda event: self.open_control())</p>
<p>-s -&gt; Opens the <strong>system settings</strong></p>
<p>self.container.bind(“&lt;s&gt;”, lambda event: self.open_settings_window())</p>
<p>-o -&gt; Permit to <strong>open</strong> or <strong>cut off</strong> the current for the rails</p>
<p>self.container.bind(“&lt;o&gt;”, lambda event: self.on_off())</p>
<p>-i -&gt; Opens the general <strong>information</strong></p>
<p>self.container.bind(“&lt;i&gt;”, lambda event: self.open_info_window())</p>
<p>-+ -&gt; Press the button <strong>add locomotive</strong></p>
<p>self.container.bind(“&lt;plus&gt;”, lambda event: self.open_locomotive_creation_window())</p>
<p>– -&gt; Press the <strong>remove button</strong></p>
<p>self.container.bind(“&lt;minus&gt;”, lambda event: self.open_locomotive_remove_window())</p>
<p>-m -&gt; Press the <strong>modify button</strong></p>
<p>self.container.bind(“&lt;m&gt;”, lambda event: self.open_locomotive_modify_window())</p>
<p>-Enter -&gt; <strong>Start</strong> oor <strong>Stop</strong> the system without cutting of the current</p>
<p>self.container.bind(“&lt;Return&gt;”, lambda event: self.GENERAL_STOP_START())</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.on_off">
<span class="sig-name descname"><span class="pre">on_off</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.on_off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.on_off" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.open_control">
<span class="sig-name descname"><span class="pre">open_control</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.open_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.open_control" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.open_info_window">
<span class="sig-name descname"><span class="pre">open_info_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.open_info_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.open_info_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.open_locomotive_control">
<span class="sig-name descname"><span class="pre">open_locomotive_control</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.open_locomotive_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.open_locomotive_control" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.open_locomotive_creation_window">
<span class="sig-name descname"><span class="pre">open_locomotive_creation_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.open_locomotive_creation_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.open_locomotive_creation_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.open_locomotive_modify_window">
<span class="sig-name descname"><span class="pre">open_locomotive_modify_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.open_locomotive_modify_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.open_locomotive_modify_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.open_locomotive_remove_window">
<span class="sig-name descname"><span class="pre">open_locomotive_remove_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.open_locomotive_remove_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.open_locomotive_remove_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.open_locomotive_window">
<span class="sig-name descname"><span class="pre">open_locomotive_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.open_locomotive_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.open_locomotive_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.open_settings_window">
<span class="sig-name descname"><span class="pre">open_settings_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.open_settings_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.open_settings_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.refresh" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.set_var_keypress_locomotive_control">
<span class="sig-name descname"><span class="pre">set_var_keypress_locomotive_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.set_var_keypress_locomotive_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.set_var_keypress_locomotive_control" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.GUI_refactored.GUI.update_table">
<span class="sig-name descname"><span class="pre">update_table</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/GUI_refactored.html#GUI.update_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.GUI_refactored.GUI.update_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.windows">
<span id="app-windows-module"></span><h2>app.windows module<a class="headerlink" href="#module-app.windows" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.windows.RFID_window">
<span class="sig-prename descclassname"><span class="pre">app.windows.</span></span><span class="sig-name descname"><span class="pre">RFID_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locomotive_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">algo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">circuit_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#RFID_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.RFID_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="app.windows.circuit_window">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.windows.</span></span><span class="sig-name descname"><span class="pre">circuit_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locomotive_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nscambi</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#circuit_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.circuit_window" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.windows.circuit_window.change_Sensors">
<span class="sig-name descname"><span class="pre">change_Sensors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RFIDtag</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#circuit_window.change_Sensors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.circuit_window.change_Sensors" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.windows.circuit_window.change_Turnouts">
<span class="sig-name descname"><span class="pre">change_Turnouts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#circuit_window.change_Turnouts"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.circuit_window.change_Turnouts" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.windows.circuit_window.change_color">
<span class="sig-name descname"><span class="pre">change_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">activated</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#circuit_window.change_color"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.circuit_window.change_color" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.windows.circuit_window.open_RFID_window">
<span class="sig-name descname"><span class="pre">open_RFID_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#circuit_window.open_RFID_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.circuit_window.open_RFID_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.windows.circuit_window.open_circuit_window">
<span class="sig-name descname"><span class="pre">open_circuit_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">automatico</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#circuit_window.open_circuit_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.circuit_window.open_circuit_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.windows.control_window">
<span class="sig-prename descclassname"><span class="pre">app.windows.</span></span><span class="sig-name descname"><span class="pre">control_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locomotive_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">locomotiva</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id_controllo</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#control_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.control_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.windows.creation_window">
<span class="sig-prename descclassname"><span class="pre">app.windows.</span></span><span class="sig-name descname"><span class="pre">creation_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locomotive_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#creation_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.creation_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.windows.modify_window">
<span class="sig-prename descclassname"><span class="pre">app.windows.</span></span><span class="sig-name descname"><span class="pre">modify_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locomotive_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#modify_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.modify_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.windows.remove_window">
<span class="sig-prename descclassname"><span class="pre">app.windows.</span></span><span class="sig-name descname"><span class="pre">remove_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locomotive_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#remove_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.remove_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.windows.settings_window">
<span class="sig-prename descclassname"><span class="pre">app.windows.</span></span><span class="sig-name descname"><span class="pre">settings_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">locomotive_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/windows.html#settings_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.windows.settings_window" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-app.buttons">
<span id="app-buttons-module"></span><h2>app.buttons module<a class="headerlink" href="#module-app.buttons" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.buttons.Buttons">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.buttons.</span></span><span class="sig-name descname"><span class="pre">Buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/buttons.html#Buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.buttons.Buttons" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.buttons.Buttons.GENERAL_STOP_START_button">
<span class="sig-name descname"><span class="pre">GENERAL_STOP_START_button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/buttons.html#Buttons.GENERAL_STOP_START_button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.buttons.Buttons.GENERAL_STOP_START_button" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.buttons.Buttons.on_off">
<span class="sig-name descname"><span class="pre">on_off</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">GUI</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/buttons.html#Buttons.on_off"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.buttons.Buttons.on_off" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.algorithm">
<span id="app-algorithm-module"></span><h2>app.algorithm module<a class="headerlink" href="#module-app.algorithm" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.algorithm.Algorithm">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.algorithm.</span></span><span class="sig-name descname"><span class="pre">Algorithm</span></span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.calibred_RFID">
<span class="sig-name descname"><span class="pre">calibred_RFID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ID_treno</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RFIDtag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.calibred_RFID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.calibred_RFID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.control">
<span class="sig-name descname"><span class="pre">control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Turnout</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direzione</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">natural_link</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.control" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.gestione_velocita">
<span class="sig-name descname"><span class="pre">gestione_velocita</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_window</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">velocita</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.gestione_velocita"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.gestione_velocita" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.process_messages">
<span class="sig-name descname"><span class="pre">process_messages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.process_messages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.process_messages" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.scegli_percorso">
<span class="sig-name descname"><span class="pre">scegli_percorso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.scegli_percorso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.scegli_percorso" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.show_percorsi_liberi">
<span class="sig-name descname"><span class="pre">show_percorsi_liberi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.show_percorsi_liberi"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.show_percorsi_liberi" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.start_algo">
<span class="sig-name descname"><span class="pre">start_algo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.start_algo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.start_algo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.start_sensor">
<span class="sig-name descname"><span class="pre">start_sensor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.start_sensor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.start_sensor" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.start_throttle">
<span class="sig-name descname"><span class="pre">start_throttle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.start_throttle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.start_throttle" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.stop_algo">
<span class="sig-name descname"><span class="pre">stop_algo</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.stop_algo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.stop_algo" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.algorithm.Algorithm.trova_criticita">
<span class="sig-name descname"><span class="pre">trova_criticita</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/algorithm.html#Algorithm.trova_criticita"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.algorithm.Algorithm.trova_criticita" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app.comandi">
<span id="app-comandi-module"></span><h2>app.comandi module<a class="headerlink" href="#module-app.comandi" title="Link to this heading">¶</a></h2>
<p>The purpose of this file is to comunicate with arduino directly by the serial port.
With these command you could be able to control both the system and all the locomotives.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.comandi.STOP">
<span class="sig-prename descclassname"><span class="pre">app.comandi.</span></span><span class="sig-name descname"><span class="pre">STOP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/comandi.html#STOP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.comandi.STOP" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function allow you to <strong>stop a specific locomotive</strong>. It takes as arguments: memoryRegister and LocomotiveID.</p></li>
</ul>
<p>It uses the same command of throttle but direction and speed are fixed to stop the locomotive.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.comandi.cambia_deviatoio">
<span class="sig-prename descclassname"><span class="pre">app.comandi.</span></span><span class="sig-name descname"><span class="pre">cambia_deviatoio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Turnout_ID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/comandi.html#cambia_deviatoio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.comandi.cambia_deviatoio" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function allow you to modify the <strong>Turnout’s state</strong>. It takes as argument the TurnoutID.</p></li>
</ul>
<p># &lt;Z ID ACTIVATE&gt;:</p>
<p>sets output ID to either the “active” or “inactive” state</p>
<p>ID: the numeric ID (0-32767) of the output to control</p>
<p>ACTIVATE: 0 (active) or 1 (inactive)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.comandi.change_id">
<span class="sig-prename descclassname"><span class="pre">app.comandi.</span></span><span class="sig-name descname"><span class="pre">change_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_ID</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/comandi.html#change_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.comandi.change_id" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function allow you to modify the <strong>LocomotiveID of a specific locomotive</strong>. It takes as arguments: current LocomotiveID and the new LocomotiveID.</p></li>
</ul>
<p># &lt;w [CAB] CV VALUE&gt;</p>
<p>writes, without any verification, a Configuration Variable to the decoder of an engine on the main operations track.</p>
<p>– CAB:  the short (1-127) or long (128-10293) address of the engine decoder</p>
<p>– CV: the number of the Configuration Variable memory location in the decoder to write to (1-1024), The number 1 is related to the locomotiveID.</p>
<p>– VALUE: the value to be written to the Configuration Variable memory location (0-255)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.comandi.crea_deviatoio">
<span class="sig-prename descclassname"><span class="pre">app.comandi.</span></span><span class="sig-name descname"><span class="pre">crea_deviatoio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Turnout_ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/comandi.html#crea_deviatoio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.comandi.crea_deviatoio" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function allow you to save the <strong>TurnoutID</strong>. It takes as arguments: TurnouID and the pin related to it.</p></li>
</ul>
<p># &lt;Z ID PIN IFLAG&gt;:</p>
<p>creates a new output ID, with specified PIN and IFLAG values. if output ID already exists, it is updated with specificed PIN and IFLAG.</p>
<p>note: output state will be immediately set to ACTIVE/INACTIVE and pin will be set to HIGH/LOW according to IFLAG value specifcied (see below).</p>
<p>– ID: the numeric ID (0-32767) of the output to control</p>
<p>– PIN: the arduino pin number to use for the output</p>
<p>– IFLAG: defines the operational behavior of the output based on bits 0, 1, and 2 as follows:</p>
<p>—</p>
<ul class="simple">
<li><ol class="arabic simple">
<li><p>-IFLAG, bit 0:</p></li>
</ol>
</li>
</ul>
<p>0 = forward operation (ACTIVE=HIGH / INACTIVE=LOW)</p>
<p>1 = inverted operation (ACTIVE=LOW / INACTIVE=HIGH)</p>
<p>—</p>
<ul class="simple">
<li><ol class="arabic simple" start="2">
<li><p>-IFLAG, bit 1:</p></li>
</ol>
</li>
</ul>
<p>0 = state of pin restored on power-up to either ACTIVE or INACTIVE depending on state before power-down; state of pin set to INACTIVE when first created</p>
<p>1 = state of pin set on power-up, or when first created, to either ACTIVE of INACTIVE depending on IFLAG, bit 2</p>
<p>—</p>
<ul class="simple">
<li><ol class="arabic simple" start="3">
<li><p>-IFLAG, bit 2:</p></li>
</ol>
</li>
</ul>
<p>0 = state of pin set to INACTIVE uponm power-up or when first created</p>
<p>1 = state of pin set to ACTIVE uponm power-up or when first created</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.comandi.name_serial_port">
<span class="sig-prename descclassname"><span class="pre">app.comandi.</span></span><span class="sig-name descname"><span class="pre">name_serial_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/comandi.html#name_serial_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.comandi.name_serial_port" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function update the serial port’s name that deal with the dcc control unit</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.comandi.open_current">
<span class="sig-prename descclassname"><span class="pre">app.comandi.</span></span><span class="sig-name descname"><span class="pre">open_current</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">on</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/comandi.html#open_current"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.comandi.open_current" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function allow you to open the <strong>current</strong> o shut down it. It takes as argument 0 or 1 and then passes the command &lt;0&gt; or &lt;1&gt; to the arduino</p></li>
</ul>
<p>– <strong>&lt;1&gt;</strong> enables power from the motor shield to the main operations and programming tracks</p>
<p>– <strong>&lt;0&gt;</strong> disables power from the motor shield to the main operations and programming tracks</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.comandi.throttle">
<span class="sig-prename descclassname"><span class="pre">app.comandi.</span></span><span class="sig-name descname"><span class="pre">throttle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">memoria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">SPEED</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DIR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/comandi.html#throttle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.comandi.throttle" title="Link to this definition">¶</a></dt>
<dd><ul class="simple">
<li><p>This function allow you to set the <strong>speed of a specific locomotive</strong>. It takes as arguments: memoryRegister, LocomotiveID, speeed and Direction.</p></li>
</ul>
<p># &lt;t REGISTER CAB SPEED DIRECTION&gt;</p>
<p>Sets the throttle for a given register/cab combination</p>
<p>– REGISTER: an internal register number, from 1 through MAX_MAIN_REGISTERS (inclusive), to store the DCC packet used to control this throttle setting</p>
<p>– CAB:  the short (1-127) or long (128-10293) address of the engine decoder</p>
<p>– SPEED: throttle speed from 0-126, or -1 for emergency stop (resets SPEED to 0)</p>
<p>– DIRECTION: 1=forward, 0=reverse.  Setting direction when speed=0 or speed=-1 only effects directionality of cab lighting for a stopped train</p>
</dd></dl>

</section>
<section id="module-app.data">
<span id="app-data-module"></span><h2>app.data module<a class="headerlink" href="#module-app.data" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="app.data.sensor_response">
<span class="sig-prename descclassname"><span class="pre">app.data.</span></span><span class="sig-name descname"><span class="pre">sensor_response</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['_/_']</span></em><a class="headerlink" href="#app.data.sensor_response" title="Link to this definition">¶</a></dt>
<dd><p>Se partono da 7 viaggiano verso sinistra e cominciano alla stazione</p>
<blockquote>
<div><p>1-GCDEFHG    -&gt; Schiva A e B    -&gt; Ricomincia da G, GCDEFHG
2-GCDEFG     -&gt; Schiva A,B,H    -&gt; Ricomincia da G, GCDEFG
3-GCDEFHD    -&gt; Schiva A e B    -&gt; Ricomincia da D, DEFHD
4-GCDEBA     -&gt; Schiva F e H    -&gt; Finisce in deposito, A
5-GCDEBC     -&gt; Schiva A,F,H    -&gt; Ricomincia Da C, CDEB</p>
</div></blockquote>
<p>1A 2B 3C 4D 5E 6F 7G 8H</p>
<blockquote>
<div><p>6-ABEDCGFE   -&gt; Schiva H             -&gt; Ricomincia da E, EDCGFE
7-ABEDHFE   -&gt; Schiva C e G          -&gt; Ricomincia da E, EDHFE
8-ABEDCB     -&gt; Schiva F,G,H         -&gt; Ricomincia da B, BEDCB
9-ABEDCGHFE  -&gt; Non schiva niente    -&gt; Ricomincia Da E, EDCGHF</p>
</div></blockquote>
</dd></dl>

</section>
<section id="module-app.utilities">
<span id="app-utilities-module"></span><h2>app.utilities module<a class="headerlink" href="#module-app.utilities" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.CalcolaIDtreno">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">CalcolaIDtreno</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">elemento</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">info</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#CalcolaIDtreno"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.CalcolaIDtreno" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.are_you_sure">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">are_you_sure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descrizione</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finestra_padre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#are_you_sure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.are_you_sure" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.asset_path">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">asset_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">asset_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extenction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/app/utilities.html#asset_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.asset_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.color_update">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">color_update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#color_update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.color_update" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.find_port_path">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">find_port_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#find_port_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.find_port_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.is_serial_port_available">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">is_serial_port_available</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#is_serial_port_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.is_serial_port_available" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.on_close">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">on_close</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">finestra</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#on_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.on_close" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.port_exist">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">port_exist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">function_port</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#port_exist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.port_exist" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.process_image">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">process_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operation</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#process_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.process_image" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.set_port_var">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">set_port_var</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#set_port_var"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.set_port_var" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.set_variabilechiusura">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">set_variabilechiusura</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_type</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#set_variabilechiusura"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.set_variabilechiusura" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.show_error_box">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">show_error_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descrizione</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finestra_padre</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">importance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#show_error_box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.show_error_box" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.show_info">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">show_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descrizione</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">finestra_padre</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#show_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.show_info" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.translate">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">translate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#translate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.translate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.utilities.update_circuit_table">
<span class="sig-prename descclassname"><span class="pre">app.utilities.</span></span><span class="sig-name descname"><span class="pre">update_circuit_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">columns</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/utilities.html#update_circuit_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.utilities.update_circuit_table" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-app.cam">
<span id="app-cam-module"></span><h2>app.cam module<a class="headerlink" href="#module-app.cam" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="app.cam.Camera">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">app.cam.</span></span><span class="sig-name descname"><span class="pre">Camera</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_window</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/cam.html#Camera"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.cam.Camera" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="app.cam.Camera.cattura_webcam">
<span class="sig-name descname"><span class="pre">cattura_webcam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/cam.html#Camera.cattura_webcam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.cam.Camera.cattura_webcam" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.cam.Camera.chiudi_finestra_webcam">
<span class="sig-name descname"><span class="pre">chiudi_finestra_webcam</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/cam.html#Camera.chiudi_finestra_webcam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.cam.Camera.chiudi_finestra_webcam" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="app.cam.Camera.esiste">
<span class="sig-name descname"><span class="pre">esiste</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/cam.html#Camera.esiste"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.cam.Camera.esiste" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Link to this heading">¶</a></h2>
</section>
</section>


	    </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="modules.html" class="btn btn-neutral" title="interfaccia_grafica"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2024, Alessio Cammarata.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/jucacrispim/sphinx_pdj_theme">theme</a> provided by <a href="https://poraodojuca.dev">Porão do Juca</a>.

</footer>
	</div>
	</div>
	  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js">

    </script>
    <script type="text/javascript" src="_static/doctools.js">

    </script>
    <script type="text/javascript" src="_static/sphinx_highlight.js">

    </script>

  

   <script type="text/javascript"
           src="_static/js/theme.js"></script>

   <script type="text/javascript"
           src="_static/js/pdj.js"></script>

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

  </body>
</html>